* {
    box-sizing: border-box;
}

body {
    margin: 0;
    min-height: 100vh;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
}

body,
main {
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    flex: 1;
}

.calculator {
    width: 16rem;
}

#display {
    position: relative;
    font-family: 'Courier New', Courier, monospace;
}

#input,
#panel {
    width: 100%;
}

#error {
    position: absolute;
    top: 1.5rem;
    right: 1rem;
}

.hidden {
    display: none;
}

#input {
    resize: none;
    margin-bottom: .5rem;
    padding-inline: 1rem;
    padding-top: 3.5rem;
    height: 7rem;
    text-align: right;
    font-size: 2rem;
    border: 3px solid lightgray;
    color: #505050;
}

#input:focus {
    outline: none;
}

#panel {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 3px;
}

button {
    cursor: pointer;
    aspect-ratio: 1;
    font-size: 1.5rem;
    border: 0;
    border-radius: 0;
    color: #505050;
    background-color: lightgray;
}

button.digit {
    background-color: gainsboro;
}

button:hover {
    color: whitesmoke;
    background-color: gray;
}

button.top {
    grid-row: 2;
}

button.mid {
    grid-row: 3;
}

button.bot {
    grid-row: 4;
}

button.zero,
button#point,
button#EQ {
    grid-row: 5;
}

button.zero {
    grid-column: 2;
}

button#DEL,
button#CLEAR {
    aspect-ratio: unset;
}

button#CLEAR {
    grid-row: 1;
    grid-column: span 2;
}

button#DEL {
    grid-row: 1;
    grid-column: span 2;
}

footer {
    padding: .5rem 1.5rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: .5rem;
    color: silver;
    font-family: sans-serif;
}

.links {
    display: flex;
    gap: 1.5rem;
}

.icon {
    height: 1.25rem;
}

footer a {
    text-decoration: none;
    color: inherit;
}

footer a:hover {
    color: gray;
}